# H2 Database Ayarlar?
spring.datasource.url=jdbc:h2:mem:carRentalDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Konsolunu Aç (Taray?c?dan girmek için: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate Ayarlar?
# update: Tablolar? olu?turur, veri varsa silmez, ?ema de?i?irse günceller.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Lazy loading hatas? almamak için (Dikkatli kullan?lmal?)
spring.jpa.open-in-view=true